/*商品テーブルから、商品コードが「N」で始まる商品を削除する。*/
DELETE
FROM
  products
WHERE
  product_code
/*LIKEと組み合わせで使用される2つのワイルドカードがあります。
ワイルドカード文字	意味
      % 	        0文字以上の任意の文字列
      _	          任意の1文字
*/
like
  'N%';

/*「使用例」
前方一致（test%）
後方一致（%test）
部分一致（%test%）*/
