/*商品テーブルから、商品コードが「N」で始まる商品を削除する。*/
DELETE
FROM
  products
WHERE
  product_code
/*LIKEと組み合わせで使用される2つのワイルドカードがあります。
％ —— 0文字以上の任意の文字列
_ —— 任意の1文字
*/
like
  'N%';
/*もし'%N'なら最後の一文字がNの場合になる。*/
